@import url("https://fonts.cdnfonts.com/css/crima-display");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
html {
  font-size: calc(60% + 0.8vmin);
}
:root {
  --main-color: white;
  --text-color: black;
  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 1rem;
}
* ::selection {
  background: var (--main-color);
}
.logo {
  width: 4.5rem;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 75px;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  background-color: white;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.nav_links {
  display: flex;
  animation: fadeIn 2s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.98;
  }
}
.nav_links a {
  color: black;
  font-size: 1.25rem;
  padding: 10px 40px;
}
.nav_links a:hover {
  color: rgb(242, 150, 183);
  transition: all 0.3s ease;
}
#icon {
  font-size: 2rem;
  cursor: pointer;
  color: rgb(0, 0, 0);
  display: hidden;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: 1.2rem;
  line-height: 2rem;
  padding: 10px px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
#home {
  padding-top: 100px;
  height: fit-content;
}

.intro {
  display: inline-grid;
  grid-template-columns: 2fr 3fr;
  background-color: black;
  height: fit-content;
  animation: bounceIn 3s ease-in-out;
  position: relative;
}
@keyframes float {
  50% {
    transform: translate(0, 20px);
  }
}
.intro .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: stretch;
  padding-left: 25vh;
  padding-top: 2vh;
  padding-right: 15vh;
}
.intro-header {
  font-family: "palmtick", sans-serif;
  margin-bottom: 10px;
  color: white;
}
.intro .content .intro-header {
  font-size: 5.5rem;
  margin-bottom: 10px;
  color: white;
  font-size: 5.5rem;
}
.introduction {
  margin-top: 20px;
  line-height: 60px;
  color: white;
  font-size: 3rem;
  width: 150%;
  font-family: "Crima", sans-serif;
  font-weight: lighter;
  letter-spacing: 1px;
  font-style: italic;
}

#work {
  background-color: rgb(255, 0, 128);
  font-family: "Crima", sans-serif;
  animation: fadeIn 3s ease-in-out;
}
.work-title {
  color: rgb(255, 255, 255);
  font-size: 2rem;
  text-align: center;
  line-height: 3.5rem;
  padding-top: 4rem;
  text-shadow: 5px 5px black;
  padding-left: 5rem;
  padding-right: 5rem;
}
.heading {
  text-align: center;
}
.work-category {
  display: block;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  text-align: center;
}

.middle {
  visibility: none;
  opacity: 0;
  transition: opacity 0.3s;
  position: absolute;
  top: 40px;
  width: 80%;
  height: 80%;
}
.box:hover .middle {
  visibility: visible;
  opacity: 1;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}
.box:hover .image {
  opacity: 0.3;
}
.box:hover .middle {
  opacity: 1;
}
.hover-text {
  color: rgb(227, 227, 227);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 2rem;
  font-weight: 450;
  padding-top: 100%;
  padding-left: 10%;
}
.desc {
  text-align: center;
  color: black;
  font-family: "Lulo Clean", sans-serif;
  font-size: 150%;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: calc(66% - 5px) calc(34% - 5px);
  grid-template-rows: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  gap: 10px;
}

.grid .left {
  grid-column: 1 / 2;
  grid-row: 1 / span 2;
  padding-top: 75px;
}
@keyframes LefttoRight {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.grid .upperright {
  grid-column: 2 / 2;
  grid-row: 1 / 2;
}

.grid .lower_right {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  padding-right: 30px;
  padding-top: 10px;
}

view {
  padding: 10px 25px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: larger;
}
view:hover {
  background-color: rgb(120, 120, 120);
}
.recent-title {
  padding-left: 10rem;
  color: rgb(255, 0, 128);
  font-size: 300%;
  line-height: 90px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-shadow: 5px 5px black;
  padding-top: 2rem;
}
.recent-work {
  background-color: rgb(255, 255, 255);
  animation-name: LefttoRight;
  animation-duration: 2.5s;
  animation-delay: 5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}
.gradient-text {
  padding-top: 5%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 40px;
  font-size: 4rem;
  text-shadow: 4px 4px white;
  text-align: center;
}
.upcoming {
  background-color: #b9b9b9;
  animation: fadeIn 3s ease;
  animation-delay: 5s;
}
.upcoming-img {
  position: relative;
  left: 25%;
  width: 75%;
  padding-bottom: 3rem;
}
@keyframes bounceIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
.footer {
  animation: bounceIn 3s ease-in-out;
}
.footer .title {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: lighter;
  padding-bottom: 5vh;
}
.footer .subheader {
  font-size: larger;
  padding-bottom: 2rem;
}
.footer .content {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: lighter;
}
.footer .email {
  padding-top: 2vh;
}
.social-media-icons {
  padding: 2vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #353535;
}
.fa {
  padding-left: 5vh;
  padding-right: 5vh;
  font-size: 1.75rem;
  color: white;
}
.fa:hover {
  color: black;
  transform: scale(1.2);
  transition: color 0.3s ease-in;
}
.email {
  color: rgb(255, 0, 128);
}
.footer {
  background-color: rgb(0, 0, 0);
  line-height: 2.5em;
  font-size: 100%;
  color: #ffffff;
  display: block;
  padding-left: 10%;
  padding-right: 30%;
  padding-top: 5rem;
  padding-bottom: 10vh;
  line-height: 2.5em;
  font-size: 1.1rem;
}
@media (max-width: 768px) {
  #profile-pic {
    max-width: 100%;
  }
  .intro {
    grid-template-columns: 1fr;
    padding: 5%;
  }
  .intro-header {
    font-size: 4rem;
    line-height: 4rem;
    text-shadow: 3px 3px rgb(255, 0, 136);
    padding-top: 5rem;
  }
  .second-column {
    padding-bottom: 5rem;
    width: 100%;
    text-align: center;
  }
  .introduction {
    font-size: 2.5rem;
    letter-spacing: 5px;
    width: 100%;
  }
  .recent {
    display: none;
  }
  .upcoming {
    display: none;
  }
  .box:hover {
    display: none;
  }
  .hover-text {
    display: none;
  }

  .work-title {
    font-size: 1.8rem;
  }
}
@media (min-width: 768px) {
  .work-category {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
  }
  .second-column {
    float: right;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: stretch;
    padding-left: 25vh;
    padding-top: 2vh;
    padding-right: 15vh;
  }
}

@media (min-width: 1024px) {
  .intro-header {
    font-size: 5rem;
    line-height: 5rem;
    letter-spacing: 10px;
    text-shadow: 4px 4px rgb(255, 0, 136);
  }
  .hover-text {
    font-size: 120%;
    width: 30%;
    padding-left: 5%;
    padding-top: 110%;
  }
}
@media (min-width: 1200px) {
  .intro-header {
    font-size: 5.5rem;
    line-height: 6rem;
    letter-spacing: 15px;
    text-shadow: 5px 5px rgb(255, 0, 136);
  }
}
@media (min-width: 1400px) {
  .hover-text {
    font-size: 1.5rem;
    width: 30%;
    padding-left: 5%;
    padding-top: 100%;
  }
}
/*top navigation menu*/
